Index: e-smith-imp/e-smith-imp.spec
diff -u e-smith-imp/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/85ImpAccess:1.3 e-smith-imp/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/85ImpAccess:1.4
--- e-smith-imp/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/85ImpAccess:1.3	Mon Apr 28 14:21:47 2003
+++ e-smith-imp/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/85ImpAccess	Tue Aug  2 18:39:31 2005
@@ -1,17 +1,9 @@
 {
-    use esmith::db;
-    use esmith::config;
+    my $status = $imp{"status"} || "disabled";
 
-    local %services;
-    $services{'imp'} = $imp;
-
-    my $status = db_get_prop(\%services, "imp", "status");
-
-    if (defined $status)
+    if ($status eq 'enabled')
     {
-	if ($status eq 'enabled')
-	{
-	    $OUT .= qq(
+	$OUT .= qq(
 # IMP specific access configuration
 
 <Directory /home/httpd/html/horde/imp/config>
@@ -34,6 +26,5 @@
     deny from all
 </Directory>
 );
-	}
     }
 }
Index: e-smith-imp/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/30WebmailAliases
diff -u e-smith-imp/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/30WebmailAliases:1.8 e-smith-imp/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/30WebmailAliases:1.9
--- e-smith-imp/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/30WebmailAliases:1.8	Mon Jan 17 11:30:00 2005
+++ e-smith-imp/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/VirtualHosts/30WebmailAliases	Tue Aug  2 18:39:31 2005
@@ -1,33 +1,24 @@
 {
     # vim: ft=perl:
-    my $webmailStatus = $imp{'status'} || "disabled";
-
-    return "    # webmail is disabled in this VirtualHost" 
-    unless $webmailStatus eq 'enabled';
-
-    my $webmailAccessType = $imp{'access'} || "SSL";	
 
-    my $hordedir = '/home/httpd/html/horde';
-    my $impdir = "$hordedir/imp";
+    $haveSSL = (exists ${modSSL}{status} and ${modSSL}{status} eq "enabled") ?  'yes' : 'no';
+    my $webmailStatus = $imp{'status'} || "disabled";
+    my $webmailAccessType = $imp{'access'} || "SSL";
 
-    if ($webmailAccessType eq 'SSL' && $port ne "443")
-    {
-    $OUT .= <<'HERE';
-    RewriteRule ^/webmail   https://%{HTTP_HOST}/webmail [L,R]
-HERE
-    }
-    else
-    {
-        $OUT .= "    Alias       /webmail $impdir\n";
-    }
+    my $dirs;
+    $dirs{horde} = '/home/httpd/html/horde';
+    $dirs{webmail} = "$dirs{horde}/imp";
 
-    $OUT .= "    Alias       /horde $hordedir\n";
+    return "    # webmail is disabled in this VirtualHost"
+            unless $webmailStatus eq 'enabled';
 
-    # prevent unencrypted "backdoor" access 
-    if ($webmailAccessType eq 'SSL' && $port ne '443')
+    foreach $place ('webmail','horde')
     {
-        $OUT .= "\n    <Location ~ \"/horde//*\">\n";
-        $OUT .= "    SSLRequireSSL on\n";
-        $OUT .= "    </Location>\n";
+        if (($port eq "80") && ($haveSSL eq 'yes') && ($webmailAccessType eq 'SSL'))
+        {
+            $OUT .= "    RewriteRule ^/$place(/.*|\$)    https://%{HTTP_HOST}/$place\$1 [L,R]\n";
+        } else {
+            $OUT .= "    Alias       /$place   $dirs{$place}\n";
+        }
     }
 }
