Index: e-smith-imp/createlinks
diff -u e-smith-imp/createlinks:1.4 e-smith-imp/createlinks:1.5
--- e-smith-imp/createlinks:1.4	Mon Jan 17 11:41:23 2005
+++ e-smith-imp/createlinks	Mon Apr 18 20:26:03 2005
@@ -1,35 +1,10 @@
 #!/usr/bin/perl -w
 
-use File::Basename;
-use File::Path;
-
-sub safe_touch
-{
-    my ($path) = @_;
-    my ($file, $dir) = fileparse $path;
-    unless (-d $dir)
-    {
-	mkpath $dir or die "Could not create dir $dir: $!";
-    }
-    open(F, ">$path") or die "Could not open/create file $path: $!";
-    close(F) or die "Could not close file $path: $!";
-}
-
-# Prime the empty file tree that the generic template expansion
-# action uses
-sub templates2events
-{
-    my ($path, @events) = @_;
-    
-    foreach (@events)
-    {
-	safe_touch "root/etc/e-smith/events/$_/templates2expand/$path";
-    }
-}
+use esmith::Build::CreateLinks  qw(:all);
 
 # conf-imp
 
-foreach (qw(conf.php servers.php header.txt trailer.txt prefs.php))
+foreach (qw(conf.php servers.php header.txt trailer.txt))
 {
     templates2events("/home/httpd/html/horde/imp/config/$_",
 	qw(
Index: e-smith-imp/e-smith-imp.spec
diff -u /dev/null e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/00header:1.1
--- /dev/null	Mon Apr 18 20:26:33 2005
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/00header	Mon Apr 18 20:26:03 2005
@@ -0,0 +1,3 @@
+// 00header
+/* CONFIG START. DO NOT CHANGE ANYTHING IN OR AFTER THIS LINE. */
+// $Horde: imp/config/conf.xml,v 1.53 2004/12/09 15:33:27 slusarz Exp $
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/100ExternalUtils
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/100ExternalUtils:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/100ExternalUtils:1.2
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/100ExternalUtils:1.1	Tue Apr  9 11:54:08 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/100ExternalUtils	Mon Apr 18 20:26:03 2005
@@ -1,10 +1,7 @@
-
-/**
- ** External Utilities
- **/
-
-// If ispell or aspell is available, then we will provide a spelling
-// checker. If this is empty (''), null, or false, then spell checking
-// will be disabled.
-$conf['utils']['spellchecker'] = 'ispell';
-
+// 100ExternalUtils
+$conf['utils']['spellchecker'] = '/usr/bin/ispell';
+$conf['utils']['gnupg'] = '/usr/bin/gpg';
+$conf['utils']['gnupg_keyserver'] = array('wwwkeys.pgp.net');
+$conf['utils']['gnupg_timeout'] = '10';
+$conf['utils']['openssl_cafile'] = '/etc/httpd/conf/ssl.crt/ca-bundle.crt';
+$conf['utils']['openssl_binary'] = '/usr/bin/openssl';
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/120MenuSettings
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/120MenuSettings:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/120MenuSettings:1.2
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/120MenuSettings:1.1	Tue Apr  9 11:54:08 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/120MenuSettings	Mon Apr 18 20:26:03 2005
@@ -1,10 +1,3 @@
-/**
- ** Menu settings
- **/
-
-// This is an array of applications (using the names defined in
-// horde/config/registry.php) to include links to in the menubar. An
-// example providing a link to Turba (an addressbook program) would
-// be: $conf['menu']['apps'] = array('turba');
+// 120MenuSettings
 $conf['menu']['apps'] = array('turba');
 
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/140UserCapabilities
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/140UserCapabilities:1.2 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/140UserCapabilities:1.3
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/140UserCapabilities:1.2	Fri Jul 11 14:20:32 2003
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/140UserCapabilities	Mon Apr 18 20:26:03 2005
@@ -1,41 +1,8 @@
-/**
- ** User Capabilities and Constraints
- **/
-
-// Should we allow users to use folders at all? NOTE: setting this to
-// false will mean there is no place to save sent-mail or postponed
-// messages, along with the obvious affects of restricting the user to
-// their INBOX.
+// 140UserCapabilities
 $conf['user']['allow_folders'] = true;
-
-// If this is true, then there will be a "Message Source" link in the
-// parts list of every message, allowing the user to view the entire
-// raw message, or to download it and save it to disk.
 $conf['user']['allow_view_source'] = true;
-
-// If this is true, the user will be able to resume any message in any
-// mailbox.  Otherwise, only messages marked as 'drafts' can be resumed.
 $conf['user']['allow_resume_all'] = false;
-
-// If this is true, the user will be able to resume any message in their
-// draft mailbox (to compensate for some clients that don't bother setting
-// the draft flag).  Otherwise, only messages marked as 'drafts' can be
-// resumed.
 $conf['user']['allow_resume_all_in_drafts'] = true;
-
-// If this is anything other than false, then it is assumed to be the
-// URL of an alternate login screen which will be used in place of
-// IMP's default one.
 $conf['user']['alternate_login'] = false;
-
-// If this is anything other than false, it is assumed to be the URL
-// of an alternate logout page which users will be sent to when they
-// log out.
 $conf['user']['redirect_on_logout'] = false;
-
-// If this is true, then users will be given a <select> menu in the
-// compose window allowing them to choose which folder to save their
-// sent messages to. If this is false, then messages will be saved to
-// the folder defined in their preferences.
 $conf['user']['select_sentmail_folder'] = false;
-
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/160MailServerSettings
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/160MailServerSettings:1.2 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/160MailServerSettings:1.3
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/160MailServerSettings:1.2	Fri Mar 28 11:50:09 2003
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/160MailServerSettings	Mon Apr 18 20:26:03 2005
@@ -1,39 +1,8 @@
-/**
- ** Mail Server Settings
- **/
-
-// Should we display a list of servers (defined in
-// config/servers.php) for users to choose from?
-$conf['server']['server_list'] = false;
-
-// If you enable the server list, and enable
-// $conf['server']['server_list_hidden'] then the "preferred"
-// mechanism by which the server list determines what server is
-// selected by default will be used to determine which servers.php
-// entry to use.
-$conf['server']['server_list_hidden'] = false;
-
-// If we are not using the server list, should we allow users to type
-// in a mail server?
+// 160MailServerSettings
+$conf['server']['server_list'] = 'none';
 $conf['server']['change_server'] = false;
-
-// If we are not using the server list, should we allow users to
-// select the mail server's port?
 $conf['server']['change_port'] = false;
-
-// If we are not using the server list, should we allow users to
-// select the mail server's protocol?
 $conf['server']['change_protocol'] = false;
-
-// If we are not using the server list, should we allow users to
-// select the mail server's folder prefix?
 $conf['server']['change_folders'] = false;
-
-// Should we show files that begin with a '.' in the folder lists?
-$conf['server']['show_dotfiles'] = false;
-
-// Should we enable any folder hierarchies that aren't shown by
-// default? For instance, UW can be configured to serve out #shared/,
-// #news/, #ftp/, and #public/ folder hierarchies. Put any of these
-// that you want shown into an array entry here.
-$conf['server']['hierarchies'] = array();
+$conf['server']['sort_limit'] = '0';
+$conf['server']['cache_folders'] = false;
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/180MailboxSettings
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/180MailboxSettings:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/180MailboxSettings:1.2
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/180MailboxSettings:1.1	Tue Apr  9 11:54:08 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/180MailboxSettings	Mon Apr 18 20:26:03 2005
@@ -1,46 +1,4 @@
-/**
- ** Mailbox Settings
- **/
-
-// What should we display for the various message flags/types, and
-// what styles should we use for different kinds of flagged messages?
-$conf['mailbox']['deleted_flag'] = '<img alt="' . _("Deleted") . '" src="' . $registry->getGraphicsPath('imp') . '/deleted.gif" />';
-$conf['mailbox']['deleted_style'] = 'strike';
-$conf['mailbox']['unseen_flag'] = '<img alt="' . _("Unread") . '" src="' . $registry->getGraphicsPath('imp') . '/unseen.gif" />';
-$conf['mailbox']['unseen_style'] = 'b';
-$conf['mailbox']['answered_flag'] = '<img alt="' . _("Answered") . '" src="' . $registry->getGraphicsPath('imp') . '/answered.gif" />';
-$conf['mailbox']['answered_style'] = '';
-$conf['mailbox']['important_flag'] = '<img alt="' . _("Important") . '" src="' . $registry->getGraphicsPath('imp') . '/important.gif" />';
-$conf['mailbox']['important_style'] = 'i';
-$conf['mailbox']['draft_flag'] = '<img alt="' . _("Draft") . '" src="' . $registry->getGraphicsPath('imp') . '/draft.gif" />';
-$conf['mailbox']['draft_style'] = '';
-$conf['mailbox']['personal_flag'] = '<img alt="' . _("Personal") . '" src="' . $registry->getGraphicsPath('imp') . '/personal.gif" />';
-
-// What format string should we pass to strftime() for messages sent on
-// days other than today?
-$conf['mailbox']['date_format'] = '%x';
-
-// What format string should we pass to strftime() for messages sent
-// today?
-$conf['mailbox']['time_format'] = '%X';
-
-// In the mailbox view, we will chop off From: addresses longer than
-// this value.
-$conf['mailbox']['max_from_chars'] = 40;
-
-// In the mailbox view, we will chop off Subjects longer than this
-// value.
-$conf['mailbox']['max_subj_chars'] = 50;
-
-// Where should the link in the From: column go to? Valid values are
-// 'message' (read the message) and 'compose' (compose a message to
-// that address); anything else will result in no link being generated.
-$conf['mailbox']['from_link'] = 'message';
-
-// Should we show a bar at the bottom of the mailbox view explaining
-// which colors go with which kinds of messages?
-$conf['mailbox']['show_legend'] = true;
-
-// Should we display attachment information in the mailbox index? This
-// is a performance hit, but may be okay on smaller installations.
+// 180MailboxSettings
 $conf['mailbox']['show_attachments'] = false;
+$conf['mailbox']['show_preview'] = false;
+$conf['mailbox']['show_xpriority'] = false;
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/190Fetchmail
diff -u /dev/null e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/190Fetchmail:1.1
--- /dev/null	Mon Apr 18 20:26:33 2005
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/190Fetchmail	Mon Apr 18 20:26:03 2005
@@ -0,0 +1,3 @@
+// 190Fetchmail
+$conf['fetchmail']['show_account_colors'] = false;
+$conf['fetchmail']['size_limit'] = '4000000';
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/200MessageSettings
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/200MessageSettings:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/200MessageSettings:1.2
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/200MessageSettings:1.1	Tue Apr  9 11:54:08 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/200MessageSettings	Mon Apr 18 20:26:03 2005
@@ -1,18 +1,5 @@
-/**
- ** Message Settings
- **/
-
-// Should we include the contents of imp/config/header.txt in the
-// headers of every message sent?
+// 200MessageSettings
 $conf['msg']['prepend_header'] = true;
-
-// Should we append the contents of imp/config/trailer.txt to the end
-// of every message sent?
-$conf['msg']['append_trailer'] = false;
-
-// If filtering of message content is turned on, where should we find
-// the list of words to filter out?
-$conf['msg']['filtering']['words'] = './config/filter.txt';
-
-// What should we replace filtered words with?
-$conf['msg']['filtering']['replacement'] = '****';
+$conf['msg']['append_trailer'] = true;
+$conf['msgsettings']['filtering']['words'] = './config/filter.txt';
+$conf['msgsettings']['filtering']['replacement'] = '****';
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/220SpamReporting
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/220SpamReporting:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/220SpamReporting:1.2
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/220SpamReporting:1.1	Tue Apr  9 11:54:08 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/220SpamReporting	Mon Apr 18 20:26:03 2005
@@ -1,10 +1,3 @@
-/**
- ** Spam Reporting
- **/
-
-// Should we display a "report this message as spam" link in the
-// message view?
+// 220SpamReporting
 $conf['spam']['reporting'] = false;
-
-// If so, where should those messages be reported to?
-$conf['spam']['email'] = 'postmaster@' . $GLOBALS['registry']->getParam('server_name');
+$conf['notspam']['reporting'] = false;
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/240ComposeSettings
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/240ComposeSettings:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/240ComposeSettings:1.2
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/240ComposeSettings:1.1	Tue Apr  9 11:54:08 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/240ComposeSettings	Mon Apr 18 20:26:03 2005
@@ -1,21 +1,11 @@
-/**
- ** Compose Settings
- **/
-
-// Should we allow users to set the Cc: header?
+// 240ComposeSettings
+$conf['compose']['use_vfs'] = false;
 $conf['compose']['allow_cc'] = true;
-
-// Should we allow users to set the Bcc: header?
 $conf['compose']['allow_bcc'] = true;
-
-// What format string should be pass to strftime() for the heading of the
-// compose window?
-$conf['compose']['date_format'] = '%c';
-
-// Can the user request a return receipt?
 $conf['compose']['allow_receipts'] = true;
-
-// Should we give the user a pop-up window with special characters in
-// it?
 $conf['compose']['special_characters'] = true;
-
+$conf['compose']['link_all_attachments'] = false;
+$conf['compose']['link_attachments'] = true;
+$conf['compose']['add_maildomain_to_unexpandable'] = false;
+$conf['compose']['attach_size_limit'] = '0';
+$conf['compose']['attach_count_limit'] = '0';
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/260CustomHooks
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/260CustomHooks:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/260CustomHooks:1.2
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/260CustomHooks:1.1	Tue Apr  9 11:54:08 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/260CustomHooks	Mon Apr 18 20:26:03 2005
@@ -1,29 +1,8 @@
-/**
- ** Custom Function Hooks
- **/
-
-// If this is set to a function name, that function will be used
-// to get the user's email address to use when sending mail.  See
-// the 'imp_expand_fromaddress' function below for an example.
-$conf['hooks']['from'] = '';
-
-// If this is set to a function name, that function will be used
-// to modify the signature at runtime; See
-// the 'imp_set_signature' function below for an example.
-$conf['hooks']['signature'] = '';
-
-// If this is set to a function name, that function will be used
-// to get the user's fullname to use when sending mail.  See
-// the 'imp_set_fullname' function below for an example.
-$conf['hooks']['fullname'] = '';
-
-// If this is set to a function name, that function will be used to
-// set the $imp['user'] at login time; See the 'imp_get_vinfo'
-// function below for an example.
-$conf['hooks']['vinfo'] = '';
-
-// If this is set to a function name, that function will be used
-// to show the user's quota usage on the mailbox page.
-// See the 'imp_show_quota' function below for an example.
-$conf['hooks']['quota'] = '';
-
+// 260CustomHooks
+$conf['hooks']['vinfo'] = false;
+$conf['hooks']['signature'] = false;
+$conf['hooks']['trailer'] = false;
+$conf['hooks']['fetchmail_filter'] = false;
+$conf['hooks']['mbox_redirect'] = false;
+$conf['hooks']['mbox_icon'] = false;
+$conf['hooks']['spam_bounce'] = false;
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/280Other
diff -u /dev/null e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/280Other:1.1
--- /dev/null	Mon Apr 18 20:26:33 2005
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/280Other	Mon Apr 18 20:26:03 2005
@@ -0,0 +1,3 @@
+// 280Other
+$conf['maillog']['use_maillog'] = true;
+$conf['tasklist']['use_tasklist'] = true;
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/999footer
diff -u /dev/null e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/999footer:1.1
--- /dev/null	Mon Apr 18 20:26:33 2005
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/conf.php/999footer	Mon Apr 18 20:26:04 2005
@@ -0,0 +1,2 @@
+// 999footer
+/* CONFIG END. DO NOT CHANGE ANYTHING IN OR BEFORE THIS LINE. */
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/100personal
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/100personal:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/100personal:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/100personal:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/100personal	Wed Dec 31 19:00:00 1969
@@ -1,6 +0,0 @@
-$prefGroups['personal'] = array(
-    'column' => _("Your Information"),
-    'label' => _("Personal Information"),
-    'desc' => _("Change the name, address, and signature that people see when they read and reply to your email."),
-    'members' => array('identityselect', 'default_identity', 'identity')
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/110server
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/110server:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/110server:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/110server:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/110server	Wed Dec 31 19:00:00 1969
@@ -1,6 +0,0 @@
-$prefGroups['server'] = array(
-    'column' => _("Your Information"),
-    'label' => _("Server Information"),
-    'desc' => _("Change your mail server and folder information."),
-    'members' => array('folders', 'trash_folder', 'subscribe')
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/120language
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/120language:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/120language:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/120language:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/120language	Wed Dec 31 19:00:00 1969
@@ -1,6 +0,0 @@
-$prefGroups['language'] = array(
-    'column' => _("Your Information"),
-    'label' => _("Language"),
-    'desc' => _("Set the language that menu items, explanations, and help are in."),
-    'members' => array('language')
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/130timezone
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/130timezone:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/130timezone:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/130timezone:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/130timezone	Wed Dec 31 19:00:00 1969
@@ -1,6 +0,0 @@
-$prefGroups['timezone'] = array(
-    'column' => _("Your Information"),
-    'label' => _("Time Zone"),
-    'desc' => _("Set the current time zone."),
-    'members' => array('timezone')
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/140filters
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/140filters:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/140filters:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/140filters:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/140filters	Wed Dec 31 19:00:00 1969
@@ -1,6 +0,0 @@
-$prefGroups['filters'] = array(
-    'column' => _("Mail Management"),
-    'label' => _("Filters"),
-    'desc' => _("Create filtering rules to organize your incoming mail, sort it into folders, and delete spam."),
-    'members' => array('filters_link', 'filter_on_login', 'show_filter_msg')
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/150viewing
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/150viewing:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/150viewing:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/150viewing:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/150viewing	Wed Dec 31 19:00:00 1969
@@ -1,6 +0,0 @@
-$prefGroups['viewing'] = array(
-    'column' => _("Mail Management"),
-    'label' => _("Message Viewing"),
-    'desc' => _("Set preferences for filtering messages for unwanted content."),
-    'members' => array('filtering')
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/160delmove
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/160delmove:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/160delmove:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/160delmove:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/160delmove	Wed Dec 31 19:00:00 1969
@@ -1,6 +0,0 @@
-$prefGroups['delmove'] = array(
-    'column' => _("Mail Management"),
-    'label' => _("Deleting and Moving Messages"),
-    'desc' => _("Set preferences for what happens when you move and delete messages."),
-    'members' => array('mailbox_return', 'use_trash', 'trashselect')
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/170monthlytasks
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/170monthlytasks:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/170monthlytasks:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/170monthlytasks:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/170monthlytasks	Wed Dec 31 19:00:00 1969
@@ -1,8 +0,0 @@
-$prefGroups['monthlytasks'] = array(
-    'column' => _("Mail Management"),
-    'label' => _("Maintenance Operations"),
-    'desc' => _("Customize maintenance operations run upon login to IMP."),
-    'members' => array('rename_sentmail_monthly', 'delete_sentmail_monthly',
-                       'delete_sentmail_monthly_keep', 'purge_trash',
-                       'purge_trash_interval', 'purge_trash_keep')
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/180display
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/180display:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/180display:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/180display:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/180display	Wed Dec 31 19:00:00 1969
@@ -1,7 +0,0 @@
-$prefGroups['display'] = array(
-    'column' => _("Other Options"),
-    'label' => _("Display Options"),
-    'desc' => _("Change display options such as how many messages you see on each page and how messages are sorted."),
-    'members' => array('sortby', 'sortdir', 'max_msgs', 'num_words',
-                       'nav_expanded')
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/190compose
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/190compose:1.2 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/190compose:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/190compose:1.2	Fri Mar 28 11:50:09 2003
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/190compose	Wed Dec 31 19:00:00 1969
@@ -1,14 +0,0 @@
-$prefGroups['compose'] = array(
-    'column' => _("Other Options"),
-    'label' => _("Message Composition"),
-    'desc' => _("Customize how you send mail and where drafts are saved."),
-    'members' => array(
-	    'wrap_width',
-	    'quote_prefix',
-	    'compose_popup',
-	    'folderselect',
-	    'drafts_folder',
-	    'close_draft',
-	    'reply_quote'
-	    )
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/200logintasks
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/200logintasks:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/200logintasks:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/200logintasks:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/200logintasks	Wed Dec 31 19:00:00 1969
@@ -1,6 +0,0 @@
-$prefGroups['logintasks'] = array(
-    'column' => _("Other Options"),
-    'label' => _("Login Tasks"),
-    'desc' => _("Customize tasks to run upon logon to IMP."),
-    'members' => array('show_last_login')
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/210newmail
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/210newmail:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/210newmail:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/210newmail:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/210newmail	Wed Dec 31 19:00:00 1969
@@ -1,6 +0,0 @@
-$prefGroups['newmail'] = array(
-    'column' => _("Other Options"),
-    'label' => _("New Mail"),
-    'desc' => _("Control when new mail will be checked for, and whether or not to notify you when it arrives."),
-    'members' => array('refresh_time', 'nav_popup')
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/220addressbooks
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/220addressbooks:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/220addressbooks:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/220addressbooks:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/220addressbooks	Wed Dec 31 19:00:00 1969
@@ -1,6 +0,0 @@
-$prefGroups['addressbooks'] = array(
-    'column' => _("Other Options"),
-    'label' => _("Addressbooks"),
-    'desc' => _("Select addressbook sources for adding and searching for addresses."),
-    'members' => array('sourceselect')
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/230userlanguage
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/230userlanguage:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/230userlanguage:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/230userlanguage:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/230userlanguage	Wed Dec 31 19:00:00 1969
@@ -1,8 +0,0 @@
-// user language
-$_prefs['language'] = array(
-    'value' => 'en_US',
-    'locked' => false,
-    'shared' => true,
-    'type' => 'select',
-    'desc' => _("Select your preferred language:")
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/240usertimezone
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/240usertimezone:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/240usertimezone:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/240usertimezone:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/240usertimezone	Wed Dec 31 19:00:00 1969
@@ -1,8 +0,0 @@
-// user time zone
-$_prefs['timezone'] = array(
-    'value' => '',
-    'locked' => false,
-    'shared' => true,
-    'type' => 'select',
-    'desc' => _("Your current time zone:")
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/250userfolderpath
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/250userfolderpath:1.2 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/250userfolderpath:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/250userfolderpath:1.2	Fri Aug 30 15:33:25 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/250userfolderpath	Wed Dec 31 19:00:00 1969
@@ -1,8 +0,0 @@
-// user folder path
-$_prefs['folders'] = array(
-    'value' => '',
-    'locked' => true,
-    'shared' => false,
-    'type' => 'text',
-    'desc' => _("Path to your mail folders:")
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/260usermailbox
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/260usermailbox:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/260usermailbox:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/260usermailbox:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/260usermailbox	Wed Dec 31 19:00:00 1969
@@ -1,7 +0,0 @@
-// user default mailbox
-$_prefs['mailbox'] = array(
-    'value' => 'INBOX',
-    'locked' => false,
-    'shared' => false,
-    'type' => 'implicit'
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/270identities
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/270identities:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/270identities:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/270identities:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/270identities	Wed Dec 31 19:00:00 1969
@@ -1,28 +0,0 @@
-// identities
-// Don't change anything here.
-$_prefs['identities'] = array(
-    'value' => 'a:0:{}',
-    'locked' => false,
-    'shared' => true,
-    'type' => 'implicit'
-);
-
-// default identity selection widget
-$_prefs['identityselect'] = array('type' => 'special');
-
-// default identity
-// Set locked to true if you don't want the users to have multiple identities.
-$_prefs['default_identity'] = array(
-    'value' => 0,
-    'locked' => false,
-    'shared' => true,
-    'type' => 'implicit'
-);
-
-// link to the identities ui
-$_prefs['identity'] = array(
-    'type' => 'link',
-    'url' => 'identities.php',
-    'img' => 'personal.gif',
-    'desc' => _("Edit your identities")
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/280usersignature
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/280usersignature:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/280usersignature:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/280usersignature:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/280usersignature	Wed Dec 31 19:00:00 1969
@@ -1,23 +0,0 @@
-// user signature
-$_prefs['signature'] = array(
-    'value' => '',
-    'locked' => false,
-    'shared' => true,
-    'type' => 'implicit'
-);
-
-// preceed the signature with dashes ('-- ')?
-$_prefs['sig_dashes'] = array(
-    'value' => 0,
-    'locked' => false,
-    'shared' => true,
-    'type' => 'implicit'
-);
-
-// signature before replies and forwards?
-$_prefs['sig_first'] = array(
-    'value' => 0,
-    'locked' => false,
-    'shared' => true,
-    'type' => 'implicit'
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/290userfullname
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/290userfullname:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/290userfullname:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/290userfullname:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/290userfullname	Wed Dec 31 19:00:00 1969
@@ -1,8 +0,0 @@
-// user full name for From: line
-// see also $conf['hooks']['fullname'] in conf.php
-$_prefs['fullname'] = array(
-    'value' => '',
-    'locked' => false,
-    'shared' => true,
-    'type' => 'implicit'
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/300userpreferredemail
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/300userpreferredemail:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/300userpreferredemail:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/300userpreferredemail:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/300userpreferredemail	Wed Dec 31 19:00:00 1969
@@ -1,16 +0,0 @@
-// user preferred email address for From: line
-// see also $conf['hooks']['from'] in conf.php
-$_prefs['from_addr'] = array(
-    'value' => '',
-    'locked' => false,
-    'shared' => true,
-    'type' => 'implicit'
-);
-
-// user preferred email address for Reply-To:, if different from From:
-$_prefs['replyto_addr'] = array(
-    'value' => '',
-    'locked' => false,
-    'shared' => true,
-    'type' => 'implicit'
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/310sentmail
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/310sentmail:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/310sentmail:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/310sentmail:1.1	Tue Apr 23 16:40:19 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/310sentmail	Wed Dec 31 19:00:00 1969
@@ -1,15 +0,0 @@
-// save a copy of sent messages?
-$_prefs['save_sent_mail'] = array(
-    'value' => 1,
-    'locked' => false,
-    'shared' => true,
-    'type' => 'implicit'
-);
-
-// sent mail folder
-$_prefs['sent_mail_folder'] = array(
-    'value' => 'sent-mail',
-    'locked' => false,
-    'shared' => true,
-    'type' => 'implicit'
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/320usersorting
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/320usersorting:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/320usersorting:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/320usersorting:1.1	Tue Apr 23 16:40:20 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/320usersorting	Wed Dec 31 19:00:00 1969
@@ -1,24 +0,0 @@
-// user preferred sorting column
-$_prefs['sortby'] = array(
-    'value' => SORTARRIVAL,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'enum',
-    'enum' => array(SORTARRIVAL => _("Arrival Time"),
-                    SORTDATE => _("Message Date"),
-                    SORTFROM => _("From Address"),
-                    SORTSUBJECT => _("Subject Field"),
-                    SORTSIZE => _("Message Size")),
-    'desc' => _("Default sorting criteria:")
-);
-
-// user preferred sorting direction
-$_prefs['sortdir'] = array(
-    'value' => 0,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'enum',
-    'enum' => array(0 => _("Ascending"),
-                    1 => _("Descending")),
-    'desc' => _("Default sorting direction:")
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/330mailboxconstraints
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/330mailboxconstraints:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/330mailboxconstraints:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/330mailboxconstraints:1.1	Tue Apr 23 16:40:20 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/330mailboxconstraints	Wed Dec 31 19:00:00 1969
@@ -1,17 +0,0 @@
-// mailbox constraints
-$_prefs['max_msgs'] = array(
-    'value' => 20,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'number',
-    'desc' => _("Messages per page in the mailbox view.")
-);
-
-// number of spelling corrections per screen
-$_prefs['num_words'] = array(
-    'value' => 3,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'number',
-    'desc' => _("Spelling errors per screen when spell checking.")
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/340hidedeleted
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/340hidedeleted:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/340hidedeleted:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/340hidedeleted:1.1	Tue Apr 23 16:40:20 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/340hidedeleted	Wed Dec 31 19:00:00 1969
@@ -1,7 +0,0 @@
-// hide deleted
-$_prefs['delhide'] = array(
-    'value' => 0,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'implicit'
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/350lastlogin
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/350lastlogin:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/350lastlogin:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/350lastlogin:1.1	Tue Apr 23 16:40:20 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/350lastlogin	Wed Dec 31 19:00:00 1969
@@ -1,16 +0,0 @@
-// last login time of user
-$_prefs['last_login'] = array(
-    'value' => 0,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'implicit'
-);
-
-// show the last login time of user
-$_prefs['show_last_login'] = array(
-    'value' => 1,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'checkbox',
-    'desc' => _("Show last login time when logging in")
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/360folderpurging
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/360folderpurging:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/360folderpurging:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/360folderpurging:1.1	Tue Apr 23 16:40:20 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/360folderpurging	Wed Dec 31 19:00:00 1969
@@ -1,58 +0,0 @@
-// rename sent-mail folder every month?
-$_prefs['rename_sentmail_monthly'] = array(
-    'value' => 0,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'checkbox',
-    'desc' => _("Rename sent-mail folder at beginning of month")
-);
-
-// purge sent-mail folders every month?
-$_prefs['delete_sentmail_monthly'] = array(
-    'value' => 0,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'checkbox',
-    'desc' => _("Delete old sent-mail folders at beginning of month")
-);
-
-// how many old sent-mail folders to keep every month?
-$_prefs['delete_sentmail_monthly_keep'] = array(
-    'value' => 12,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'number',
-    'desc' => _("Number of old sent-mail folders to keep if deleting monthly")
-);
-
-// purge Trash folder?
-$_prefs['purge_trash'] = array(
-    'value' => 0,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'checkbox',
-    'desc' => _("Purge old message in the Trash folder")
-);
-
-// how often to purge the Trash folder?
-// 'value': yearly = 1, monthly = 2, weekly = 3, daily = 4, every login = 5
-$_prefs['purge_trash_interval'] = array(
-    'value' => '2',
-    'locked' => false,
-    'shared' => false,
-    'type' => 'select',
-    'desc' => _("Purge Trash how often:")
-);
-
-// when purging Trash folder, purge messages older than how many days?
-$_prefs['purge_trash_keep'] = array(
-    'value' => 30,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'number',
-    'desc' => _("Purge messages in Trash folder older than this amount of days")
-);
-
-// folder selection widget. includes some javascript, so it's specific
-// to IMP.
-$_prefs['folderselect'] = array('type' => 'special');
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/370drafts
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/370drafts:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/370drafts:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/370drafts:1.1	Tue Apr 23 16:40:20 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/370drafts	Wed Dec 31 19:00:00 1969
@@ -1,16 +0,0 @@
-// drafts folder
-$_prefs['drafts_folder'] = array(
-    'value' => 'drafts',
-    'locked' => false,
-    'shared' => false,
-    'type' => 'implicit'
-);
-
-// closing window after saving a draft?
-$_prefs['close_draft'] = array(
-    'value' => 1,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'checkbox',
-    'desc' => _("Should the compose window be closed after saving a draft?")
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/380listafterdeleting
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/380listafterdeleting:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/380listafterdeleting:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/380listafterdeleting:1.1	Tue Apr 23 16:40:20 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/380listafterdeleting	Wed Dec 31 19:00:00 1969
@@ -1,18 +0,0 @@
-// should we return to the mailbox listing after deleting a message?
-$_prefs['mailbox_return'] = array(
-    'value' => 0,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'checkbox',
-    'desc' => _("Return to the mailbox listing after deleting, moving, or copying a message?")
-);
-
-// should we move messages to a trash folder instead of just marking
-// them as deleted?
-$_prefs['use_trash'] = array(
-    'value' => 0,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'checkbox',
-    'desc' => _("When deleting messages, move them to your Trash folder instead of marking them as deleted.")
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/390trash
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/390trash:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/390trash:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/390trash:1.1	Tue Apr 23 16:40:20 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/390trash	Wed Dec 31 19:00:00 1969
@@ -1,11 +0,0 @@
-// trash folder
-$_prefs['trash_folder'] = array(
-    'value' => 'trash',
-    'locked' => false,
-    'shared' => false,
-    'type' => 'implicit'
-);
-
-// trash folder selection widget. includes some javascript, so it's
-// specific to IMP.
-$_prefs['trashselect'] = array('type' => 'special');
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/400compose
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/400compose:1.2 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/400compose:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/400compose:1.2	Fri Mar 28 11:50:09 2003
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/400compose	Wed Dec 31 19:00:00 1969
@@ -1,44 +0,0 @@
-// use IMAP subscribe?
-$_prefs['subscribe'] = array(
-    'value' => 0,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'checkbox',
-    'desc' => _("Use IMAP folder subscriptions")
-);
-
-// wrap text at this many characters
-$_prefs['wrap_width'] = array(
-    'value' => 80,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'number',
-    'desc' => _("Wrap text at this many characters.")
-);
-
-// Should the original message be included?
-$_prefs['reply_quote'] = array(
-    'value' => 1,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'checkbox',
-    'desc' => _("Include original message in a reply?")
-);
-
-// How should we prefix quoted lines in a reply?
-$_prefs['quote_prefix'] = array(
-    'value' => '> ',
-    'locked' => false,
-    'shared' => false,
-    'type' => 'text',
-    'desc' => _("How to prefix quoted lines in a reply:")
-);
-
-// compose in a separate window?
-$_prefs['compose_popup'] = array(
-    'value' => 1,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'checkbox',
-    'desc' => _("Compose messages in a separate window.")
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/410addressbook
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/410addressbook:1.2 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/410addressbook:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/410addressbook:1.2	Tue Apr 23 17:09:02 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/410addressbook	Wed Dec 31 19:00:00 1969
@@ -1,26 +0,0 @@
-// addressbook selection widget
-$_prefs['sourceselect'] = array('type' => 'special');
-
-// addressbook(s) to use when expanding addresses
-$_prefs['search_sources'] = array(
-    'value' => 'localsql	localldap',
-    'locked' => false,
-    'shared' => false,
-    'type' => 'implicit'
-);
-
-// field(s) to use when expanding addresses
-$_prefs['search_fields'] = array(
-    'value' => 'name',
-    'locked' => false,
-    'shared' => false,
-    'type' => 'implicit'
-);
-
-// addressbook to use for adding adresseses
-$_prefs['add_source'] = array(
-    'value' => 'localsql',
-    'locked' => true,
-    'shared' => false,
-    'type' => 'implicit'
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/420filtering
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/420filtering:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/420filtering:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/420filtering:1.1	Tue Apr 23 16:40:20 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/420filtering	Wed Dec 31 19:00:00 1969
@@ -1,8 +0,0 @@
-// filter message content?
-$_prefs['filtering'] = array(
-    'value' => 0,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'checkbox',
-    'desc' => _("Filter message content for profanity.")
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/430expandtree
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/430expandtree:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/430expandtree:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/430expandtree:1.1	Tue Apr 23 16:40:20 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/430expandtree	Wed Dec 31 19:00:00 1969
@@ -1,19 +0,0 @@
-// expand folder tree by default
-$_prefs['nav_expanded'] = array(
-    'value' => 0,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'enum',
-    'enum' => array(0 => _("No"),
-                    1 => _("Yes"),
-                    2 => _("Remember the last view")),
-    'desc' => _("Expand the entire folder tree by default in the folders view.")
-);
-
-// list of folders to expand by default
-$_prefs['expanded_folders'] = array(
-    'value' => 'a:0:{}',
-    'locked' => false,
-    'shared' => false,
-    'type' => 'implicit'
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/440folderpoll
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/440folderpoll:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/440folderpoll:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/440folderpoll:1.1	Tue Apr 23 16:40:20 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/440folderpoll	Wed Dec 31 19:00:00 1969
@@ -1,7 +0,0 @@
-// list of folders to poll for new mail
-$_prefs['nav_poll'] = array(
-    'value' => '',
-    'locked' => false,
-    'shared' => false,
-    'type' => 'implicit'
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/450reloading
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/450reloading:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/450reloading:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/450reloading:1.1	Tue Apr 23 16:40:20 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/450reloading	Wed Dec 31 19:00:00 1969
@@ -1,14 +0,0 @@
-// time before reloading the navigator or mailbox page
-$_prefs['refresh_time'] = array(
-    'value' => 0,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'enum',
-    'enum' => array(0 => _("Never"),
-                    30 => _("Every 30 seconds"),
-                    60 => _("Every minute"),
-                    300 => _("Every 5 minutes"),
-                    900 => _("Every 15 minutes"),
-                    1800 => _("Every half hour")),
-    'desc' => _("Refresh Folder Views:")
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/460alerts
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/460alerts:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/460alerts:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/460alerts:1.1	Tue Apr 23 16:40:20 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/460alerts	Wed Dec 31 19:00:00 1969
@@ -1,8 +0,0 @@
-// javascript popup if there's new mail?
-$_prefs['nav_popup'] = array(
-    'value' => 0,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'checkbox',
-    'desc' => _("Display pop-up notification of new mail.")
-);
Index: e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/470mailfilterrules
diff -u e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/470mailfilterrules:1.1 e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/470mailfilterrules:removed
--- e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/470mailfilterrules:1.1	Tue Apr 23 16:40:20 2002
+++ e-smith-imp/root/etc/e-smith/templates/home/httpd/html/horde/imp/config/prefs.php/470mailfilterrules	Wed Dec 31 19:00:00 1969
@@ -1,32 +0,0 @@
-// mail filter rules options
-$_prefs['filters'] = array(
-    'value' => '',
-    'locked' => false,
-    'shared' => false,
-    'type' => 'implicit'
-);
-
-$_prefs['filters_link'] = array(
-    'type' => 'link',
-    'url' => 'filters.php',
-    'img' => 'filters.gif',
-    'desc' => _("Edit my filter rules")
-);
-
-// run filters on login?
-$_prefs['filter_on_login'] = array(
-    'value' => 0,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'checkbox',
-    'desc' => _("Apply filter rules upon logging on.")
-);
-
-// Show filter status messages?
-$_prefs['show_filter_msg'] = array(
-    'value' => 0,
-    'locked' => false,
-    'shared' => false,
-    'type' => 'checkbox',
-    'desc' => _("Display message when filters have been applied.")
-);
Index: e-smith-imp/root/etc/e-smith/templates.metadata/home/httpd/html/horde/imp/config/prefs.php
diff -u e-smith-imp/root/etc/e-smith/templates.metadata/home/httpd/html/horde/imp/config/prefs.php:1.1 e-smith-imp/root/etc/e-smith/templates.metadata/home/httpd/html/horde/imp/config/prefs.php:removed
--- e-smith-imp/root/etc/e-smith/templates.metadata/home/httpd/html/horde/imp/config/prefs.php:1.1	Mon Jan 17 11:41:23 2005
+++ e-smith-imp/root/etc/e-smith/templates.metadata/home/httpd/html/horde/imp/config/prefs.php	Wed Dec 31 19:00:00 1969
@@ -1,2 +0,0 @@
-GID="www"
-PERMS=0640
